<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_performanc_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kandarp.mygurukul.PerformanceDetails">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:background="@drawable/border"
            android:id="@+id/table">

            <include
                layout="@layout/toolbar_perfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </TableLayout>
    </HorizontalScrollView>
</RelativeLayout>
